#Logging
CONFIG_LOG=y

#ADC
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y
CONFIG_ADC_ASYNC=y

#LED
CONFIG_PWM=n

#Button
CONFIG_GPIO=y

#Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="FW-CHALLENGE"

#Settings
CONFIG_SETTINGS=n

#MCUmgr
CONFIG_ZCBOR=y
CONFIG_MCUMGR=y
CONFIG_MCUMGR_TRANSPORT_BT=y
