/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright (c) 2022 Nordic Semiconductor ASA
 */

/ {
    app {
        compatible = "app,config";
        sample-interval-ms = <1000>;
        voltage-threshold-mv = <3300>;
        enable-ble;
    };
};

/ {
    zephyr,user {
        io-channels = <&adc 0>, <&adc 1>, <&adc 7>;
    };
};

/ {
     aliases {
            led-status = &pwm_led0;
            btn-user = &button0;
            adc = &adc;
     };
};

&adc {
    #address-cells = <1>;
    #size-cells = <0>;

    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN1>; /* P0.03 */
        zephyr,resolution = <12>;
    };
};
